File: Sources/funcs.f90




subroutine gser( gamser, a, x, gln, eps, ierr )
!-----------------------------------------------------------------------
!     incomplete gamma function P(a,x)
!     evaluated by its series representation
!                                           NUMERICAL RECIPES  Chapter 6
!-----------------------------------------------------------------------
implicit real*8 (a-h,o-z)
parameter( itmax = 100 )

ierr = 0
gln = gammln( a )
if( x.le.0.d0 ) then
    gamser = 0.d0
    return
end if
ap = a
sum = 1.d0/a
del = sum
ierr = 1
do n = 1, itmax
   ap = ap + 1.d0
   del = del * x/ap
   sum = sum + del
   if( abs(del).lt.abs(sum)*eps ) then
       ierr = 0
       exit
   end if
end do
gamser = sum*exp(-x+a*log(x)-gln)

return
end

File: src/utils.rs
/// Series representation of incomplete gamma function
fn gser(a: f64, x: f64) -> (f64, f64) {
    const ITMAX: usize = 100;
    const EPS: f64 = 3e-7;

    let gln = lgamma(a);

    if x == 0.0 {
        return (0.0, gln);
    }

    let mut ap = a;
    let mut del = 1.0 / a;
    let mut sum = del;

    for _ in 0..ITMAX {
        ap += 1.0;
        del *= x / ap;
        sum += del;
        if del.abs() < sum.abs() * EPS {
            break;
        }
    }

    let gamser = sum * (-x + a * x.ln() - gln).exp();
    (gamser, gln)
}
